* 
  padding: 0
  margin: 0
  font-family: Euclid Circular A

.container
  margin: 0 200px


.header


  &__main 
    display: flex
    justify-content: space-between
    height: 101px
    align-items: center

  &__search
    width: 851px
    height: 54px
    background: #F6F6F6
    display: flex

    &--icon
      width: 10%

    &--input
      border: none
      outline: none
      width: 90%
      background: #ffffff00

  &__block-info
    display: flex

  &__info
    width: 20%

    &--icon
      margin-right: 16px

  &__items
    display: flex

  &__item:nth-child(2)
    margin: 0 36px

  &__block-info
    height: 83px
    
  &__info
    display: flex
    justify-content: center
    align-items: center

.banner 
  background-color: #29C8DD
  width: 100%

  &__inner 
    height: 294px
    display: flex
    align-items: center
    justify-content: space-around

  &__title
    font-weight: 600
    font-size: 42px
    color: #FFFFFF

  &__text 
    font-weight: normal
    font-size: 18px
    line-height: 27px
    width: 579px
    color: #FFFFFF

  &__button
    width: 282px
    height: 78px
    background: #FFFFFF
    display: flex
    align-items: center
    justify-content: space-evenly

  &__item
    width: 633px
    display: flex
    justify-content: center
    transform: rotate(0.39deg)

  &__item > img 
    filter: drop-shadow(-50px 50px 100px rgba(56, 179, 197, 0.3))

.bread-crumbs 

  &__inner
    padding-top: 46px
    width: 296px
    height: 19px

.catalog
  display: flex
  padding-top: 65px

  &__inner
    display: flex
    flex-wrap: wrap

  &__title
    font-size: 40px
    width: 100%
    padding-bottom: 58px

  &__items
    display: flex


  &__sorting
    width: 100%
    display: flex
    justify-content: space-between



.filter
  width: 355px
  display: flex
  flex-wrap: wrap

  &__title
    color: #2B2E34
    font-size: 22px
    width: 50%
    font-weight: bold

  &__items
    width: 100%

  &__item
    padding-top: 60px

    &--title
      color: #2B2E34
      font-size: 18px
      cursor: pointer

    &--dpowdown
      transition: 0.5s
      height: 0
      overflow: hidden
      padding-top: 10px
  
    &--meaning
      font-size: 15px
      margin-top: 16px
      display: flex
      align-items: center

    &--meaning > label
      display: flex
      cursor: pointer
    
    &--meaning::before 
      content: ''
      width: 10px
      height: 10px
      border-radius: 50%
      margin-right: 23px
    
    &--meaning-red::before 
      background-color: #FF6060

    &--meaning-yellow::before 
      background-color: #FFDC60

    &--meaning-green::before 
      background-color: #72E191

    &--meaning-blue::before 
      background-color: #6070FF

    &--meaning-purple::before 
      background-color: #A660FF
    
    &--meaning-pink::before 
      background-color: #FF60AC

    &--meaning-beige::before 
      background-color: #EEC3AB

    &--meaning-white::before 
      background-color: #FFFFFF

    &--meaning-black::before 
      background-color: #292929

    &--meaning-grey::before 
      background-color: #9D9D9D

    


  &__reset
    width: 50%

.card
  width: 354px
  position: relative
  padding: 0px 10.5px
  height: 487px
  display: flex

  &__inner
    margin: 0px 28px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between

  &__img
    min-height: 300px

  &__text
    width: 298px

  &__price
    height: 82px
    width: 100%
    display: flex
    align-items: center
    color: #2B2E34
    font-size: 20px

  &__button
    width: 82px
    height: 82px
    position: absolute
    bottom: 0
    right: 0
    background: #38D3E8
    display: flex
    justify-content: center
    align-items: center

  &__button > img 
    width: 19px
    height: 22px
  
.card:nth-of-type(3n)
  padding-right: 0px  


.info 
  padding-top: 190px

  &__inner
    margin: 0px 412px

  &__title
    font-size: 35px
    color: #2B2E34
  
  &__text
    white-space: pre-line

  &__subtitle
    font-size: 22px
    color: #2B2E34

.footer

  padding-top: 247px

  &__items
    width: 100%
    display: flex

  &__item
    width: 25%
  
  &__phone
    padding-top: 65px
    font-weight: bold

  &__email
    font-weight: bold

  &__link
    font-size: 16px
    line-height: 33px
    color: #7E838C

  &__working-mode
    white-space: pre-line
    color: #7E838C
    line-height: 28px

  &__email
    padding-top: 55px

  &__socials
    padding-top: 59px

  &__subtitle
    font-size: 18px
    line-height: 23px
    padding-bottom: 26px

  &__item:nth-child(2)
    padding: 0px 200px
    
  &__item:nth-child(3)
    padding-right: 200px

  &__sub
    display: flex
    width: 100%
    padding: 106px 0px 38px 0px
  

  &__text
    width: 25%
    color: #7E838C
    font-size: 16px
    line-height: 20px

.custom-checkbox
  position: absolute
  z-index: -1
  opacity: 0

.custom-checkbox+label::before 
  content: ''
  display: inline-block
  width: 16px
  height: 16px
  flex-shrink: 0
  flex-grow: 0
  background-repeat: no-repeat
  background-position: center center
  background-size: 50% 50%
  margin-right: 20px

.custom-checkbox:checked+label::before 
  background-image: url("../img/main/products/checked.png")
